\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1 (4 MARKS)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Number of sixes obtained in three successive throws of a fair die}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Number of aces dealt in a hand of four cards from a standard pack }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The number of students in a class of 40 whose birthday falls on a Sunday this year}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The number of throws of a fair coin until the first head obtained}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 (4 MARKS)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P(X $\geq $ 8)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability that the last of the ten answers given is the eighth one that is correct}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 (5 MARKS)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Find the expected value and the variance of the total cost of repairs in a year.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected Cost and Variance under the Insurance Policy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4 (7 MARKS)}{3}}
