\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1 (5 MARKS)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proportion of bulbs have lifetimes in excess of 50 hours?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Percentage of boxes that meet guarantee}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 (7 MARKS)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expected journey time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparing to time when cloud coverage is the expected cloud coverage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 (3 MARKS)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Show that $\DOTSI \intop \ilimits@ _{0}^{\infty }S(x) dx = E(X)$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Show that this is the case with the exponential distibution }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4 (5 MARKS)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Show that $M_{Y}(t)=e^{tb}M_{X}(at)$ for continous random variable X}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Say for $X \sim \Gamma (\alpha ,\lambda )$ and $Y=3X$ show that Y too has a Gamma distibution and state its parameters}{6}}
