\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1 (6 MARKS)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Find $E(X)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Find $E(1/1+X)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verify that $E(\frac  {1}{1+X}) \not =\frac  {1}{1+E(X)}$ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Find $Var(1/1+X)$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 (5 MARKS )}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Find possible values of X and corresponding pmf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expected Profit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probability that you lose a pound given that you make a loss}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 (4 MARKS)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculate probability that at most a proportion $\alpha = k/n$ of the organisms survive }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deduce that for large $n$ this probability is approximately $\alpha ^2$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Find the smallest value of $n$ for which the probability of there being at least one survivor among the $n$ organisms is at least 0:95.}{4}}
