\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform $X \sim U(a,b)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability Density Function $f(x)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cumulative Distribution Function $F(x)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Moment Generating Function $M(t)=E(e^{tX})$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\bm  {E(X)}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$\bm  {Var(X)}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential $X \sim Exp(\lambda )$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Density Function $f(x)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulative Distribution Function $F(x)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moment Generating Function $M(t)=E(e^{tX})$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\bm  {E(X)}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\bm  {Var(X)}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gamma $X \sim \Gamma (\alpha ,\lambda )$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability Density Function $f(x)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moment Generating Function $M(t)=E(e^{tX})$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\bm  {E(X)}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\bm  {Var(X)}$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beta $X \sim B(\alpha ,\beta )$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability Density Function $f(x)$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\bm  {E(X)}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\bm  {Var(X)}$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normal $X \sim N(\mu ,\sigma ^{2})$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probability Density Function $f(x)$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Moment Generating Function $M(t)$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\bm  {E(X)}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$\bm  {Var(X)}$}{5}}
