\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform $X \sim U(a,b)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability Density Function $f(x)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cumulative Distribution Function $F(x)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Moment Generating Function $M(t)=E(e^{tX})$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$\bm  {E(X)}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$\bm  {Var(X)}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponential $X \sim Exp(\lambda )$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Density Function $f(x)$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cumulative Distribution Function $F(x)$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Moment Generating Function $M(t)=E(e^{tX})$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\bm  {E(X)}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$\bm  {Var(X)}$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gamma $X \sim \Gamma (\alpha ,\lambda )$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability Density Function $f(x)$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moment Generating Function $M(t)=E(e^{tX})$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\bm  {E(X)}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\bm  {Var(X)}$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beta $X \sim B(\alpha ,\beta )$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability Density Function $f(x)$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\bm  {E(X)}$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\bm  {Var(X)}$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normal $X \sim N(\mu ,\sigma ^{2})$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probability Density Function $f(x)$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Moment Generating Function $M(t)$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\bm  {E(X)}$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$\bm  {Var(X)}$}{10}}
