\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1 (6 MARKS)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Showing $s^{2}$ is a unbiased estimator of $\sigma ^{2}$ also states its variance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Find expressions for the bias and variance of $T_{k}$ as an estimator of $\sigma ^{2}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Minimise the error}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 (4 MARKS)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$P(Y>4)$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}find $c$ s.t. $P(Y>c)=0.01$ }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 (10 MARKS)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stem and Leaf diagram}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sample mean and variance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}95\% confidence interval}{5}}
