\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1 (5 MARKS)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MGF of Bernoulli Distribution with parameter p}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deduce MGF of Binomail Distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verify mean and variannce of the binomial distribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 (5 MARKS)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Show that $S_{n}$ has a gamma distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Central Limit Theorem to deduce result in sheet }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 (10 MARKS)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MGF of Poisson Distribution}{4}}
