\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1 (6 MARKS)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Are $X_{1}$ and $X_{2}$ independent?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Find Covariance between $X_{1}$ and $X_{2}$ how does it relate to the previous answer?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 (4 MARKS)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditional distribution of $Y$ and its parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expected value of Y}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 (10 MARKS)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unconditional Expectation of $X_{2}$ }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Find expressions for marginal density of $X_{1}$ and for the Conditional density of $X_{2}$ given that $X_{1}=x_{1}$. Hence find the joint density of $X_{1}$ and $X_{2}$. Show that this joint density can be written in the form given in the sheet.}{4}}
